PORT=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
USER_TABLE_NAME=
USER_ID_TABLE_NAME=
ROLE_TABLE_NAME=
SECRET_CODE=
DURATION=
F_USER_ID=
F_USER_NAME=
F_USER_DP=
F_USER=
F_ID_VALUE=
F_ID_TYPE=
F_RESOURCE=
F_RECORD_ID=
F_PERMISSION=